{
  "themes": [
    "blackboard",
    "dracula",
    "github-dark",
    "monokai",
    "solarized-dark",
    "twilight"
  ],
  "currentTheme": "github-dark",
  "languages": {
    "js": "javascript",
    "java": "java",
    "py": "python",
    "cpp": "cpp",
    "c": "c"
  }
}
